<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/design-chat.css">
    <title>Student</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid mx-5">
            <a class="navbar-brand color-logo text-primary" href="#">student</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-dark " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="student-life.html">Student's life</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="activies.html">Activies</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="help.html">Help</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="aboutme.html">about me</a></li>
                    <div class="navbar-nav login" id="btn-connect">
                        <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalLogin"><i class="bi-person-check"></i>Login</button>
                        <button type="button"  class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#modalSignup"><i class="bi-person-plus"></i>Sign Up</button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <section class="p-5 bg-success main-section">
        <div class="container">
            <h2 class="text-center text-white">Our courses to learn</h2>
            <p class="lead text-center text-white mb-5">
                Sometimes our courses reference the official web courses
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/html.png" alt="html course" srcset="">
                            <h3 class="card-title mb-3">Html Course</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque officiis aliquam. 
                                Libero voluptatibus dolores accusantium ut ipsam obcaecati
                                 doloribus.
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/css.png" alt="" srcset="">
                            <h3 class="card-title mb-3">CSS course</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Placeat earum ratione autem aspernatur dicta quidem dolorum deserunt 
                                corrupti ab animi nam, nostrum suscipit aut quasi deleniti officiis 
                                provident reiciendis excepturi error! Itaque rerum nulla minima?
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/javascript.png" alt="" srcset="">
                            <h3 class="card-title mb-3">JavaScript course</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sint, quia saepe unde dignissimos doloribus.
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/reactjs.png" alt="" srcset="">
                            <h3 class="card-title mb-3">ReactJs course</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero aliquid quidem magnam fugiat officiis rem ab veritatis asperiores? 
                                Quod explicabo alias sapiente minus facere sunt magni laborum totam eum nulla debitis sequi, 
                                tenetur fugiat expedita iusto omnis cupiditate, aperiam quae?
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/angularjs.png" alt="" srcset="">
                            <h3 class="card-title mb-3">AngularJs course</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero aliquid quidem magnam fugiat officiis rem ab veritatis asperiores? 
                                Quod explicabo alias sapiente minus facere sunt magni laborum totam eum nulla debitis sequi, 
                                tenetur fugiat expedita iusto omnis cupiditate, aperiam quae?
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/vuejs.png" alt="" srcset="">
                            <h3 class="card-title mb-3">VueJs course</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero aliquid quidem magnam fugiat officiis rem ab veritatis asperiores? 
                                Quod explicabo alias sapiente minus facere sunt magni laborum totam eum nulla debitis sequi, 
                                tenetur fugiat expedita iusto omnis cupiditate, aperiam quae?
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="images/bootstrap.png" alt="" srcset="">
                            <h3 class="card-title mb-3">Bootstrap course</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Molestiae eos voluptates perspiciatis quidem magni aperiam rerum a minima, 
                                odio reprehenderit suscipit dolor at doloribus modi ea labore, 
                                in voluptatibus sed vero dolore obcaecati cum veniam sapiente. Quos, corrupti impedit. 
                                Ipsa non earum quam at voluptatem
                            </p>
                            <button class="btn btn-outline-primary">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade " id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title modalLogin-title" id="modalLoginLabel"><i class="bi-person-check" style="font-size: 4rem; color: green;"></i>Log here</h5>
              <button type="button" class="btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h6>Please type your email and password</h6>
              <form >
                  <div class="mb-3">
                    <label for="User-name" class="col-form-control">User name:</label>
                    <input type="text" class="form-control" id="User-name">
                  </div>
                  <div class="mb-3">
                    <label for="User-name" class="col-form-control">Password:</label>
                    <input type="password" class="form-control" id="User-name" />
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="modalSignup" tabindex="-1" aria-labelledby="modalSignupLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title modalSignup-title" id="modalSignupLabel"><i class="bi-person-plus" style="font-size: 4rem; color: green;"></i>Sign up here</h5>
              <button type="button" class="btn-close btn-danger" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h6>Please fill out the form to sign up</h6>
              <form>
                  <div class="mb-3">
                    <label for="first-name" class="col-form-control">first name:</label>
                    <input type="text" class="form-control" id="first-name">
                  </div>
                  <div class="mb-3">
                    <label for="second-name" class="col-form-control">Second name:</label>
                    <input type="text" class="form-control" id="second-name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="col-form-control">email:</label>
                    <input type="text" class="form-control" id="User-name">
                  </div>
                  <div class="mb-3">
                    <label for="Pone" class="col-form-control">Phone:</label>
                    <input type="text" class="form-control" id="pone">
                  </div>
                  <div class="mb-3">
                    <label for="password" class="col-form-control">Password:</label>
                    <input type="password" class="form-control" id="password" />
                  </div>
                  <div class="mb-3">
                    <label for="password" class="col-form-control">Confirm Password:</label>
                    <input type="password" class="form-control" id="password2" />
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
    </div>
    <div class="p-2 bg-transparent text-white text-center mb-0">
        <div class="container">
            <h2 class="lead text-dark">Leave me a message</h2>
            <form class="col-md-12 col-lg-12">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                  </div><div class="mb-3">
                    <label for="Subject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subject">
                  </div>
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Here your message"></textarea>
                  </div>
                  <div class="mb-3">
                    <button class="btn btn-primary" type="button">Send message</button>
                  </div>
            </form>
        </div>
    </div>
    <footer class="p-2 bg-dark text-white text-center mb-0">
        <div class="container footer">
            <div class="container social-media">
                <a href="https://www.facebook.com/mamadoumouctardiallo.diallo" class="nav-link" title="Join us on facebook"><i class="bi bi-facebook" style="color: #ffff; font-size: 2rem;"></i></a>
                <a href="https://github.com/mamadou-mouctar-diallo" class="nav-link" title="Join us on github"><i class="bi bi-github" style="color: #ffff; font-size: 2rem;"></i></a>
                <a href="https://twitter.com/thebestofall55" class="nav-link" title="Join us on twitter"><i class="bi bi-twitter" style="color: #ffff; font-size: 2rem;"></i></a>
                <a href="https://www.linkedin.com/in/mamadou-mouctar-diallo-480ba61a5/" class="nav-link" title="Join us on linkedin"><i class="bi bi-linkedin" style="color: #ffff; font-size: 2rem;"></i></a>
            </div>
            <p class="lead">
                copyright &copy; Student 2021
            </p>
        </div>
    </footer>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>
</body>
</html>